public class Solution {
    /**
     * @param A: An integer array
     * @param start: An integer
     * @param end: An integer
     * @return: the number of possible answer
     */
    public int subarraySumII(int[] A, int start, int end) {
        // write your code here
        if(A.length==0){
            return 0;
        }
        //calculate prefix sum
        int[]sum =new int[A.length+1];
        sum[0]=0;
        for(int i=1; i<A.length+1; i++){
            sum[i]=sum[i-1]+A[i-1];
        }
        int l=0, r=0;
        int res=0;
        for(int i=0; i<=A.length; i++){
            while(l<i&&sum[l]<sum[i]-end){
                l++;
            }
            while(r<i&&sum[r]<=sum[i]-start){
               r++;       
            }
           res=res+r-l;    
        }
        return res;
    }
}
