public class Solution {
    /**
     * @param values: a vector of integers
     * @return: a boolean which equals to true if the first player will win
     */
    public boolean firstWillWin(int[] nums) {
        // write your code here
        if(nums.length==0){
            return true;
        }
        // f[] means when facing the rest of choices, the largest difference beteewn sums of two players
        int n= nums.length;
        int[] f=new int[n+1];
        f[n]=0;
        for(int i=n-1; i>=0; i--){
            f[i]=nums[i]-f[i+1];
            if(i<n-1){
            f[i]=Math.max(nums[i+1]+nums[i]-f[i+2],f[i]); 
        }
        }
        return f[0]>=0; 
    }
}
