public class Solution {
    /**
     * @param word1: A string
     * @param word2: A string
     * @return: The minimum number of steps.
     */
    public int minDistance(String A, String B) {
        // write your code here
        int na=A.length();
        int nb=B.length();
        //f[i][j] represents the min distance from first i to first j
        int[][]f=new int[na+1][nb+1];
        for(int i=0; i<=na ;i++){
            for(int j=0; j<=nb; j++){
                if(i==0){
                    f[i][j]=j;
                    continue;
                }
                if(j==0){
                    f[i][j]=i;
                    continue;
                }
                //  delete, insert, update
                f[i][j]=Math.min(f[i-1][j], Math.min(f[i][j-1], f[i-1][j-1]))+1;
            
            if(A.charAt(i-1)== B.charAt(j-1)){
                f[i][j]=Math.min(f[i-1][j-1], f[i][j]);
            }
            }
        }
        return f[na][nb];
    }
}
